{
  "name": "tempo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Research artifact: can a 353-parameter MLP improve browser frame scheduling? Online learning in pure JS, zero runtime dependencies.",
  "keywords": [
    "frame-scheduling",
    "online-learning",
    "browser-performance",
    "machine-learning",
    "research-artifact",
    "zero-dependency"
  ],
  "author": "Haksung Lee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kit4Some/Tempo-js.git"
  },
  "homepage": "https://kit4some.github.io/Tempo-js/",
  "bugs": {
    "url": "https://github.com/Kit4Some/Tempo-js/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "bench:part1": "node scripts/benchmark.js --mode=part1 --reps=10",
    "bench:part2": "node scripts/benchmark.js --mode=part2 --reps=10",
    "bench:compare": "node scripts/analyze.js --compare=docs/PHASE5_PART1_RESULTS.jsonl,docs/PHASE5_PART2_RESULTS.jsonl",
    "bench:drift": "node scripts/drift-check.js --part1=docs/PHASE5_PART1_RESULTS.jsonl --part2=docs/PHASE5_PART2_RESULTS.jsonl"
  },
  "devDependencies": {
    "puppeteer": "^23.0.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
